<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dars-4</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <div class="header-inner">
        <a href="#"><img src="./img/logo.svg" alt="logo" width="115" height="47"></a>
        <nav>
          <ul>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">PRICING</a></li>
            <li><a href="#">MOBILE</a></li>
            <li><a href="#">BLOG</a></li>
          </ul>
        </nav>
      </div>

    </div>
  </header>
  <main>
    <section>
    <div class="container">
        <div class="main-header">
              <div class="main-inner">
                <h1>ALPINE</h1>
                <span class="media">SOCIAL MEDIA MARKETING PLATFORM</span>
                <p>The core systems of record for marketing that provide a common way of orchestring the experiences across channels and applications, including operational managment and measurement, with the ultimate goal of driving customer engagement.</p>

                <form class="form" action="">
                  <label>
                    <input type="text" name="text" placeholder="Enter your work email !">
                    <button class="btn" type="submit">Request acces</button>


                    
                  </label>
                </form>
              </div>
              <ul class="social-links">
                <li><a href="#"><img src="./img/facebook_logos_PNG19749 1.png" alt="facebook"></a> </li>
                <li><a href="#"><img src="./img/840px-Instagram_logo.png" alt="instagram"></a></li>
                <li><a href="#"><img src="./img/twitter_PNG12.png" alt="twitter"></a></li>
                <li><a href="#"><img src="./img/unnamed 1.png" alt="youtube"></a></li>
                <li><a href="#"><img src="./img/pinterest_logo_red.png" alt="pinterest"></a></li>
                <li> <a href="#"><img src="./img/751c58b3268b898387c7453510cb6bf3 1.png" alt="google"></a></li>
               
              </ul>

              <ul class="digital-marketing">
                <li><a href="#"><img src="./img/first.png" alt="coffee" width="290" height="237"></a></li>
                <li><a href="#"><img class="second" src="./img/second.png" alt="coffee" width="290" height="237"></a></li>
                <li><a href="#"><img src="./img/third.png" alt="coffee" width="290" height="237"></a></li>
            
            </ul>

            <div class="content-header">
              <img src="./img/MARKETING.png" alt="marketing">
              <img src="./img/line.png" alt="line">
              <a class="mark-link" href="#"><img src="./img/Group 1.png">Start a thread</a>
            </div>

            <div class="content-inner">
              <div class="notification">
                <span>1</span>
                <p>Unread Notifications</p>
                <a  class="notification-link" href="#"><img class="link-img" src="./img/Group 2.png" alt="group">Dismiss all</a>
              </div>
               


          <div class="girl-start">
              <div class="girl-header">
              <div class="girl">
                <div class="personal">
                        <img src="./img/girl.svg" alt="girl">
                        <img class="circle"src="./img/circle.svg" alt="">
                        <div class="girl-inner">
                        <p>Rosario</p>
                        <span class="just">just now</span>
                      </div>
                    </div>
                      <div class="customer">
                        <h2>Showcasing Customers</h2>
                        <p>Our customers have continued to send
                          in pictures of their finished artwork...</p>
                      </div>
                 </div>
              <div class="info">
                <h3>Start a thread</h3>
                <p>Technology trends have the potential to drive significant disruption and deliver significant opportunity. Digital trends such as autonomous things, blockchain, digital twins and smart spaces are rapidly approaching maturity.</p>
              </div>
           </div>


               <div class="button-link">
                <span>Recent</span>
              <a  class="active" href="#"><span>Unread</span>  <span class="big"><span class="small"></span></span></a>

               </div>
           
             
           <div class="girl-header">
            <div class="girl">
              <div class="personal">
                      <img src="./img/man.svg" alt="man">
                      <img class="circle" src="./img/circle2.svg" alt="circle">
                      <div class="girl-inner ">
                      <p>Dan</p>
                      <span class="just man">just now</span>
                    </div>
                  </div>
                    <div class="customer">
                      <h2>Thoughts on attendin...</h2>
                      <p>Our customers have continued to send
                        in pictures of their finished artwork...</p>
                    </div>
               </div>
            <div class="info">
              <h3>Mark the decision</h3>
              <p>This continuous technology innovation will enable the alignment of the physical and digital worlds and create competitive advantage for some. Are you ready?</p>
            </div>
         </div>

          </div>

            </div>
        </div>
    </div>
  </section>
  <section class="marketing">
    <div class="container">
          <ul class="company-name">
            <li><a href="#"><img src="./img/glossier.png" alt="glossier"></a></li>
            <li><a href="#"><img src="./img/aspire.png" alt="aspire"></a></li>
            <li><a href="#"><img src="./img/nylas.png" alt="nylas"></a></li>
            <li><a href="#"><img src="./img/bitwise.png" alt="bitwise"></a></li>
          </ul>


          <ul class="girl-section">
            <li>
              <div class="beauty">
                <img class="list-photo"src="./img/beauty-girl.png" alt="beauty" width="89" height="91">
                <img src="./img/symantic.png" alt="symantic" width="141" height="32">
              </div>
              <p>The AMA’s definitions of marketing and marketing research are reviewed and reapproved/modified every three-years by a panel of five scholars who are active researchers.</p>
            </li>

            <li>
              <div class="beauty two">
                <img src="./img/flower-girl.png" alt="girl" width="89" height="91">
                <img src="./img/digital.png" alt="digital" width="189px" height="51">
              </div>
              <p>Marketing is the activity, set of institutions, and processes for creating, communicating, delivering, and exchanging offerings that have value for customers, clients, partners, and society at large. </p>
            </li>

            <li>
              <div class="beauty three">
                <img src="./img/open-girl.png" alt="girl" width="89" height="91">
                <img class="envie"src="./img/envie.png" alt="envie" width="105" height="50">
              </div>
              <p>A brand is a name, term, design, symbol or any other feature that identifies one seller’s good or service as distinct from those of other sellers.</p>
            </li>
        </ul>





    </div>

  </section>
  </main>


  <footer>
    <div class="container1">
     <div class="footer-header">
      <span class="footer-logo">ALPINE</span>
      <img class="red" src="./img/red.png" alt="red">

      <ul class="social-price">
        <li><p>EXPLORE</p></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Mobile</a></li>
      </ul>

      <ul class="social-price recources">
        <li class=""><p>RECOURCES</p></li>
        <li><a href="#">Blog</a></li>
       
      </ul>

      <ul class="social-price">
        <li><p>Company</p></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    
      <div class="internet">
        <ul>
          <li><a href="#"><img src="./img/vkantakt.png" alt="vkantakt"></a></li>
          <li><a href="#"><img src="./img/twitter.png" alt="twitter"></a></li>
          <li><a href="#"><img src="./img/facebook.png" alt="facebook"></a></li>
        </ul>
        <span>Terms & Privacy</span>
        <span class="terms"> © 2019 Threads Group inc.</span>
      </div>

     </div>
    </div>
  </footer>
</body>
</html>